<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Valentine's Day</title>
    
 
  <style>
    body {
      font-family:  Parisienne, cursive;
      background-color: #ffcccc; 
        background-image: url('https://img.freepik.com/vector-premium/lindo-patron-rosa-transparente-corazones-lunares-corazones-luz-sobre-fondo-blanco-imprimir_637721-138.jpg'); 
        background-repeat: repeat; 
        background-image: linear-gradient(to right, #ffcccc, #ff99cc); /* Gradiente de color */
        animation: animateBackground 10s ease infinite;
    }
    @keyframes animateBackground {
        0% { background-position: 0 50%; } /* Posición inicial */
        100% { background-position: 100% 50%; } /* Posición final */
    }
    h1 {
        font-size: 40px; 
    }   

    .container {
      text-align: center;
      margin-top: 100px;
      padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .buttons button {
      margin-top: 20px;
        background-color: #ff4d4d; /* Fondo rojo para el botón */
        color: white; /* Color de texto blanco */
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Transición suave */
        padding: 12px 24px; /* Aumenta el espacio interno */
        border: 2px solid transparent;
    }

    .buttons button:hover {
        background-color: #ff6666; /* Cambio de color al pasar el cursor */
        border-color: #cc3333;
    }

    #accepted {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1; /* Inicialmente oculto */
        transition: opacity 0.5s ease;
    }

    #accepted.show {
        opacity: 1; /* Mostrar */
    }

    .hidden {
      display: none;
    }

    #accepted {
        text-align: center; /* Centrar el texto y la imagen */
        position: relative; /* Establecer posición relativa para alinear el GIF */
    }

    .gif {
        width: 200px; /* Establecer el ancho deseado para el GIF */
        height: auto; /* Mantener la proporción de aspecto */
        position: absolute; /* Establecer posición absoluta para poder colocarla debajo del texto */
        bottom: 30; /* Alinear la parte inferior del GIF con la parte inferior del contenedor */
        left: 50%; /* Centrar horizontalmente el GIF */
        transform: translateX(-50%); /* Alinear el GIF horizontalmente */
    }
    .decoration {
        position: absolute;
        bottom: 0;
        width: 350px; /* Ancho de las imágenes */
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    .decoration img {
        width: 100%;
        height: auto;
        opacity: 0.7; /* Ajusta la opacidad según sea necesario */
    }


  </style>
</head>
<body>
    <div class="decoration left">
        <img src="https://media4.giphy.com/media/XxGB20DwvsRoFiHhK8/giphy.gif?cid=6c09b952tobjkuug8s7i1f998wikdtn4zbmwitshcu70uftj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Flores izquierda">
    </div>

    <div class="decoration right">
        <img src="https://i.pinimg.com/originals/cd/4d/5b/cd4d5bd802a49a2b6f27fb36d7e89425.gif" alt="Estrellas derecha">
    </div>
      
  <div class="container">
    <h1>Do you want to be my valentine?</h1>
    <div class="buttons">
      <button onclick="accept()">Yes</button>
      <button onclick="reject()">No</button>
    </div>
  </div>

  <div class="hidden" id="accepted">
    <h1>Ya sabía que me amabas</h1>

    <img src="https://media0.giphy.com/media/lOaMPfXXuaw5PRSDZv/giphy.gif?cid=6c09b952u4crzdygmhi57k2snr7nptq4tqnngwci2bnj7ehy&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="gif" class="gif">
  </div>

  <script>
    function accept() {
      document.getElementById("accepted").style.display = "block";
    }

    function reject() {
      const button = document.querySelector(".buttons button:nth-child(2)");
      const windowHeight = window.innerHeight;
      const windowWidth = window.innerWidth;

      const randomX = Math.random() * (windowWidth - button.offsetWidth);
      const randomY = Math.random() * (windowHeight - button.offsetHeight);

      button.style.position = "absolute";
      button.style.top = randomY + "px";
      button.style.left = randomX + "px";
    }
  </script>
</body>
</html>
